[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = tg
verbose = True
verbosity = 1
detailed-errors = 1
attr = !broken

[aliases]
release = egg_info -RDb "" sdist bdist_egg register upload
cover = nosetests --with-coverage

